@font-face {
  font-family: "iconfont"; /* Project id 4303664 */
  src: url('iconfont.woff2?t=1698311436260') format('woff2'),
       url('iconfont.woff?t=1698311436260') format('woff'),
       url('iconfont.ttf?t=1698311436260') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-account:before {
  content: "\e6b8";
}

.icon-password:before {
  content: "\e65d";
}

